# MySQL Driver
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# DB URL
spring.datasource.url=jdbc:mysql://junwoodb.clcwfeh6dtye.ap-northeast-2.rds.amazonaws.com:3306/db_assignment?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul 

# DB username
spring.datasource.username=junwoo

# DB password
spring.datasource.password=junwoo123

# 콘솔에 SQL 출력 여부
spring.jpa.show-sql=true

# DDL 기능 사용 여부(create/update/create-drop/validate/none)
spring.jpa.hibernate.ddl-auto=update

# SQL 가독성 높여주는 formatting 여부
spring.jpa.properties.hibernate.format_sql=true